<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/myPortfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolie</title>
    <link rel="stylesheet" href="index.css" />
    <script type="module" crossorigin src="/myPortfolio/assets/index-PapvXWTZ.js"></script>
    <link rel="stylesheet" crossorigin href="/myPortfolio/assets/index-CFe9Ugw7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
